def fon_neiman_10(num):
    arr = [num] # создаем массив в который входит наше первое 5ти значное число
    for i in range(10):
        x = arr[-1] ** 2 # возводим предыдущее число в квадрат
        y = str(x)[2:7] # берем его середину, если число 9 значное и "мнимую" середину со сдвигом влево, тк у 10ти значного числа нет точной середины
        if y[0] == '0': # проверка на то что число не начинается с нуля
            i = 2
            while y[0] == '0': # пока первая цифра - 0 будем сдвигать нашу середину вправо
                i += 1
                y = str(x)[i:i + 5] 
            arr.append(int(y)) # получаем 5ти значное число без 0 в начале и добавляем его в наш массив
        else:
            arr.append(int(y)) # если первая цифра не ноль то добавляем число сразу
    return arr # возврат массива
print(fon_neiman_10(14563)) #вводим первое число для генерации
